# SmartPillow

./: README.md
smartpillownew/: build.gradle
smartpillownew/src/main/: AndroidManifest.xml
smartpillownew/src/main/assets/: litepal.xml
smartpillownew/src/main/res/color/: login_top_text_color_selector.xml  rb_radiobuttom_text_selector.xml
smartpillownew/src/main/res/drawable/: btm_text_color.xml  btn_round_bg_green.xml  item_round_shape_gray.xml  item_round_shape_white.xml  list_view_divider.xml  rb_bottom_info_selector.xml  rb_bottom_monitor_selector.xml  rb_bottom_report_selector.xml  rb_bottom_user_selector.xml  view_round_bg_black.xml  view_round_bg_gray.xml  view_round_bg_green.xml  view_round_bg_orange.xml  view_round_bg_transparent.xml  view_round_bg_white.xml
smartpillownew/src/main/res/layout/: activity_abnormal_info_detail.xml  activity_abnormal_info_line_chart.xml  activity_account_info.xml  activity_biologic_detect.xml  activity_dynamic_password.xml  activity_equipment.xml  activity_help.xml  activity_history.xml  activity_irregular_report.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_range_set.xml  activity_reconmmend.xml  activity_sleep_analysis.xml  activity_sleep_detail_info.xml  activity_sleep_heart_detail_info.xml  activity_sleep_record.xml  activity_warn_manager.xml  activity_warn_user.xml  activity_week_report.xml  activity_week_report_new.xml  activity_week_report_range_new.xml  activity_week_report_rate_new.xml  activity_week_sleep.xml  dialog_add_bedinfo.xml  dialog_add_family.xml  dialog_set_family.xml  dialog_suggestion.xml  fragment_login.xml  fragment_main.xml  fragment_monitor.xml  fragment_monitor_new.xml  fragment_register.xml  (+12 more)
(+85 files in other folders)
