apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "278011d76f172"
    appSecret "ddf683e5206b2f0ee21c18c27cf6f526"
    SMSSDK {}
}


android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.example.smartpillownew"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/glide-3.6.0.jar')
    implementation project(':XCL-Charts-lib')
    implementation 'com.android.support:design:27.1.1'
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation files('libs/gson-2.8.2.jar')
    implementation files('libs/okhttp-3.10.0.jar')
    implementation files('libs/okio-1.14.0.jar')
    compile 'org.litepal.android:core:2.0.0'
}
