<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/jiaocha"
        android:icon="@mipmap/ic_launcher"
        android:title="较差：低于60分"/>

    <item android:id="@+id/yiban"
        android:icon="@mipmap/ic_launcher"
        android:title="一般：60~70"/>

    <item android:id="@+id/lianghao"
        android:icon="@mipmap/ic_launcher"
        android:title="良好：70~85"/>

    <item android:id="@+id/youyi"
        android:icon="@mipmap/ic_launcher"
        android:title="优异：85以上"/>

</menu>