<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/pre_min"
        android:icon="@mipmap/ic_launcher"
        android:title="异常信息：前一分钟"/>

    <item android:id="@+id/now_min"
        android:icon="@mipmap/ic_launcher"
        android:title="异常信息：当前"/>

    <item android:id="@+id/next_min"
        android:icon="@mipmap/ic_launcher"
        android:title="异常信息：后一分钟"/>

    <item android:id="@+id/new_ecg"
        android:icon="@mipmap/ic_launcher"
        android:title="异常数据折线图"/>

</menu>