<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.smartpillownew.activity.SleepRecordActivity">

    <include layout="@layout/title_with_back"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/baolan"
                android:layout_margin="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <com.example.smartpillownew.view.GardientView
                        android:id="@+id/gardient_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="睡眠时长"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="翻身次数"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="打鼾时长"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="睡眠评价"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_sleep_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8h47min"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:gravity="center"/>

                    <include layout="@layout/view_horizental_line"/>

                    <TextView
                        android:id="@+id/tv_turnover"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5次"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:gravity="center"/>

                    <include layout="@layout/view_horizental_line"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3h15min"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:gravity="center"/>

                    <include layout="@layout/view_horizental_line"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="良好"
                        android:textColor="@color/sleep3"
                        android:textSize="25sp"
                        android:gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                    <com.example.smartpillownew.view.DountChart01View
                        android:id="@+id/dount_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

</LinearLayout>
