<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baolan"
    tools:context="com.example.smartpillownew.activity.AbnormalInfoLineChartActivity">

    <include layout="@layout/title_with_back_transparent"/>

    <com.example.smartpillownew.view.ECGLinearChartView
        android:id="@+id/ecg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
