<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray4"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@color/transparent"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/login_top_text_color_selector"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@color/transparent"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/login_top_text_color_selector"
            android:textSize="20sp" />

    </RadioGroup>


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tab_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--app:tabMode="fixed"-->
    <!--app:tabIndicatorColor="@color/green2"-->
    <!--app:tabSelectedTextColor="@color/green2"-->
    <!--app:tabTextColor="@color/gray2"-->
    <!--app:tabGravity="fill">-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="登录" />-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="注册" />-->

    <!--</android.support.design.widget.TabLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="20dp"-->
    <!--android:background="@color/transparent"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1">-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/view_pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/transparent"-->
    <!--android:layout_margin="10dp">-->

    <!--</android.support.v4.view.ViewPager>-->

    <!--</LinearLayout>-->

    <!--<com.example.smartpillownew.view.WrapContentHeightViewPager-->
    <!--android:id="@+id/view_pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/transparent"-->
    <!--android:layout_margin="20dp">-->

    <!--</com.example.smartpillownew.view.WrapContentHeightViewPager>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_bottom_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/btn_login_sina_normal" />

        <ImageView
            android:id="@+id/iv_bottom_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/btn_login_wechat_normal" />

        <ImageView
            android:id="@+id/iv_bottom_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/btn_login_twitter_normal" />

        <ImageView
            android:id="@+id/iv_bottom_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/btn_login_facebook_normal" />

    </LinearLayout>

</LinearLayout>
