<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_theme_day"
    tools:context="com.example.smartpillownew.activity.AccountInfoActivity">


    <include layout="@layout/title_with_back"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_margin="10dp"
        android:background="@drawable/view_round_bg_transparent"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
