<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_theme_day"
    tools:context="com.example.smartpillownew.activity.EquipmentActivity">

    <include layout="@layout/title_with_back_add"/>

    <TextView
        android:id="@+id/tv_note_info"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/view_round_bg_transparent"
        android:layout_margin="10dp">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</LinearLayout>
