<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baolan"
    tools:context="com.example.smartpillownew.activity.WeekReportRateActivityNew">

    <include layout="@layout/title_with_back"/>

    <com.example.smartpillownew.view.LinearChartRateViewNew
        android:id="@+id/new_linear_chart_view"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="较低(天)"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="正常(天)"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="较高(天)"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/view_round_bg_transparent">

        <TextView
            android:id="@+id/tv_low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:gravity="center"/>

        <include layout="@layout/view_horizental_line"/>

        <TextView
            android:id="@+id/tv_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:gravity="center"/>

        <include layout="@layout/view_horizental_line"/>

        <TextView
            android:id="@+id/tv_high"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
