<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.smartpillownew.activity.SleepAnalysisActivity">

    <include layout="@layout/title_with_back"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/baolan"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:orientation="vertical">

                    <com.example.smartpillownew.view.GardientView1
                        android:id="@+id/gardient_view1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical">

                    <com.example.smartpillownew.view.GardientView2
                        android:id="@+id/gardient_view2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/transparent"/>

                <com.example.smartpillownew.view.RadarChart02View
                    android:id="@+id/radar_view"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

            </LinearLayout>

        </ScrollView>

</LinearLayout>
