<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.smartpillownew.activity.IrregularReportActivity">

    <include layout="@layout/title_with_back"/>

    <include layout="@layout/view_vertical_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择要查看的异常信息："
            android:textSize="18sp"
            android:textColor="@color/sleep3"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/abnormal_items">

        </Spinner>

    </LinearLayout>
    <include layout="@layout/view_vertical_line"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_view_divider"
        android:dividerHeight="3dp">

    </ListView>

</LinearLayout>
