<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/item_round_shape_gray">

    <!--用户名-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_user_name"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/et_user_name"
            android:hint="请输入用户名（不可输入中文）"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:digits="@string/digits"
            android:background="@null"/>

    </LinearLayout>

    <include layout="@layout/view_vertical_line"/>

    <!--手机号-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_kefudianhua"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/et_user_phone"
            android:hint="请输入手机号"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="number"/>

        <TextView
            android:id="@+id/tv_get_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textSize="18sp"
            android:background="@drawable/view_round_bg_transparent"
            android:padding="5dp"/>

    </LinearLayout>

    <include layout="@layout/view_vertical_line"/>

    <!--密码-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_verification"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/et_user_verification"
            android:hint="请输入验证码"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="number"/>

    </LinearLayout>

    <include layout="@layout/view_vertical_line"/>

    <!--密码-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_user_passwrd"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/et_user_password"
            android:hint="请输入密码"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="textPassword"
            android:layout_height="match_parent"
            android:background="@null"/>

    </LinearLayout>

    <include layout="@layout/view_vertical_line"/>

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="55dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginLeft="10dp">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/iv_user_passwrd"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_margin="5dp"/>-->

        <!--<EditText-->
            <!--android:id="@+id/et_user_password_confirm"-->
            <!--android:hint="请再次输入密码"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@null"/>-->

    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:background="@color/gray2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginLeft="15dp"/>-->

    <Button
        android:id="@+id/btn_login"
        android:text="注册"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:background="@drawable/btn_round_bg_green"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>