<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray1">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="20sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--第一个LinearLayout，账号信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_round_bg_white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">

                <!--账号信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/user_account_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="账号信息"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:src="@drawable/arrow_black_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <!--第二个LinearLayout，各种设置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_round_bg_white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <!--报警管理-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:clickable="true"-->
                    <!--android:focusable="true">-->

                    <!--<TextView-->
                        <!--android:id="@+id/user_warn_manage"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="14sp"-->
                        <!--android:text="报警管理"-->
                        <!--android:layout_marginLeft="10dp"/>-->

                    <!--<ImageView-->
                        <!--android:src="@drawable/arrow_black_right"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="10dp"/>-->

                <!--</LinearLayout>-->



                <!--生理指标监测-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/user_biologic_point"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="生理指标监测"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:src="@drawable/arrow_black_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

                <!--设备管理-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/user_equipment_manage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="床位管理"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:src="@drawable/arrow_black_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <!--第三个LinearLayout，关于和帮助-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_round_bg_white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <!--帮助-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/user_help"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="帮助"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:src="@drawable/arrow_black_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

                <!--意见反馈-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/user_recommend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="意见反馈"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:src="@drawable/arrow_black_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <!--退出登录按键-->
            <Button
                android:id="@+id/btn_exit"
                android:background="@drawable/view_round_bg_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="退出登录"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>