<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray1">

    <!--数字数据-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/view_round_bg_transparent"
        android:layout_margin="10dp"
        android:padding="10dp">

        <!--呼吸-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_breath"
                android:src="@drawable/iv_breath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_current_point_breath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@color/green2"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_breath"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（呼吸）次/分钟"
                android:textSize="25sp"
                android:textColor="@color/gray3"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

        <include layout="@layout/view_vertical_line"/>

        <com.example.smartpillownew.view.LineChartBreathView
            android:id="@+id/line_view_breath"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <!--图像数据-->


</LinearLayout>